// Responsive Grid Styles

// Column count
$grid-columns: 12 !default;

// Max container width
$grid-width: 95% !default;

// Column gutter
$grid-column-gutter: .75% !default;

// Grid Spacing
$grid-spacing: .875em;

// Responsive column margin
$grid-column-spacing: .5em;

@mixin grid {
  max-width: $grid-width;

  // Clearfix
  &:after {
    clear: both;
    content: '';
    display: block;
  }

  // Space between grids
  & + & {
    margin-top: $grid-spacing;
  }

  &:last-child {
    margin-right: 0;
  }
}

// Media query for grid
@mixin grid-media-query($media) {
  @media only screen and #{$media} {
    @content;
  }
}

// Mixin to generate grid columns
@mixin grid-columns {
  // Iterate through all breakpoints i.e mobile, tablet, laptop, desktop
  @each $name, $media in $breakpoints {
    @include grid-media-query($media) {
      @for $i from 1 through $grid-columns {
        @if $name == mobile {
          // Adjust layout to Mobile size
          @at-root #{&}--#{$i} {
            margin-top: $grid-column-spacing;
            width: 100%;
          }
        } @else if $name == tablet {
          // Adjust layout to Tablet size
          @at-root #{&}--#{$i} {
            margin-top: $grid-column-spacing;
            @if $i <= 6 {
              width: 50% - $grid-column-gutter;
            } @else {
              width: 100%;
            }
          }
        } @else if $name == laptop {
          // Adjust layout to Laptop size
          @at-root #{&}--#{$i} {
            margin-top: $grid-column-spacing;
            @if $i <= 3 {
              width: 33.33% - $grid-column-gutter;
            } @else {
              width: 100% / 12 * $i - $grid-column-gutter;
            }
          }
        } @else {
          // Adjust layout to Desktop size
          @at-root #{&}--#{$i} {
            width: 100% / 12 * $i - $grid-column-gutter;
          }
        }
      }
    }
  }
}

.grid {
  @include grid;

  @at-root #{&}__item {
    @include grid-columns;

    box-sizing: border-box;
    float: left;
    margin-right: $grid-column-gutter;
    vertical-align: top;
  }
}
